<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController">
            <connections>
                <outlet property="site" destination="a1L-Ji-rHr" id="372-0m-xk2"/>
                <outlet property="textImage" destination="X0n-FN-J8A" id="cn1-WN-gYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-j1-Bm8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="RTI-Xr-whl"/>
                        <constraint firstAttribute="height" constant="568" id="nIY-8n-IGq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUsBanner" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-bs-Z0m">
                    <rect key="frame" x="20" y="23" width="280" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="PWo-g4-716"/>
                        <constraint firstAttribute="height" constant="76" id="RFD-bh-NPe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AboutUsBoy" translatesAutoresizingMaskIntoConstraints="NO" id="X73-nM-LFN">
                    <rect key="frame" x="0.0" y="204" width="182" height="364"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640_tex_rus.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-FN-J8A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Ji-rHr">
                    <rect key="frame" x="168" y="318" width="148" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="41B-zA-WoD"/>
                        <constraint firstAttribute="width" constant="148" id="qmq-Uj-lhD"/>
                    </constraints>
                    <state key="normal" image="page2_site_eng.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openSite:" destination="-1" eventType="touchUpInside" id="oJ4-do-cUO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-Jw-0as">
                    <rect key="frame" x="292" y="8" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="PDa-LE-TwC"/>
                        <constraint firstAttribute="height" constant="20" id="wi9-ca-YFW"/>
                    </constraints>
                    <state key="normal" image="page2_text_0002_Cross.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dissmisViewController:" destination="-1" eventType="touchUpInside" id="mZk-ed-m1q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9HK-j1-Bm8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BqS-q8-bZH"/>
                <constraint firstAttribute="bottom" secondItem="X0n-FN-J8A" secondAttribute="bottom" id="FKX-f0-MQo"/>
                <constraint firstItem="X0n-FN-J8A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gea-bt-8of"/>
                <constraint firstItem="a1L-Ji-rHr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="168" id="Ger-Od-XTR"/>
                <constraint firstAttribute="trailing" secondItem="X0n-FN-J8A" secondAttribute="trailing" id="H3T-WS-9Mq"/>
                <constraint firstItem="X0n-FN-J8A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LEL-ZW-qjj"/>
                <constraint firstItem="sAq-bs-Z0m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NXC-Ox-80m"/>
                <constraint firstItem="a1L-Ji-rHr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="318" id="Qa2-xX-j7w"/>
                <constraint firstAttribute="trailing" secondItem="sAq-bs-Z0m" secondAttribute="trailing" constant="20" id="TqO-mI-frG"/>
                <constraint firstAttribute="trailing" secondItem="cIa-Jw-0as" secondAttribute="trailing" constant="8" id="VtV-az-rtO"/>
                <constraint firstItem="9HK-j1-Bm8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YD1-B5-idr"/>
                <constraint firstItem="sAq-bs-Z0m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="bAx-EI-Cw2"/>
                <constraint firstItem="cIa-Jw-0as" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="jew-wk-Pz7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="640_tex_rus.png" width="640" height="1136"/>
        <image name="AboutUsBackground" width="320" height="568"/>
        <image name="AboutUsBanner" width="280" height="76"/>
        <image name="AboutUsBoy" width="182" height="364"/>
        <image name="page2_site_eng.png" width="297" height="48"/>
        <image name="page2_text_0002_Cross.png" width="67" height="64"/>
    </resources>
</document>
